.FullProject {
  transition: 0.3s ease-in-out;
}
.FullProjectTopContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Block1 {
  width: 111%;
  margin-bottom: 20px;
}
.Block1 img {
  width: 100%;
}

.InformationContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.InformationContainer h2 {
  text-transform: uppercase;
  margin-bottom: 5px;
}

.Information {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.Information div {
  display: flex;
  align-items: center;
  color: #fff;
}

.Information .icon {
  margin-right: 5px;
}

.Description, .Gallery {
  width: 100%;
  padding-bottom: 20px;
}
.Description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Description .text {
  position: relative;
  overflow: hidden;
}

.Description .text:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -15px;
  right: -15px;
  box-shadow: inset rgb(0, 0, 0) 0 -5px 10px;
}

.Description p {
  margin-bottom: 10px;
  text-align: justify;
  color: grey;
}

.Description button {
  padding: 4px 8px;
  background-color: grey;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
}

.Gallery {
  padding-top: 20px;
  transition: 0.3 ease-in-out;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.Gallery h2, .More h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.rec-arrow-left, .rec-arrow-right {
  font-size: 10px !important;
  font-weight: bold;
  width: 30px !important;
  min-width: 30px !important;
  height: 30px !important;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: grey !important;
  border: 2px solid transparent !important;
  color: #fff !important;
}

.rec-dot {
  background-color: #fff !important;
}

.rec-dot_active {
  background-color: rgba(126, 5, 27, 0.5) !important;
  box-shadow: 0 0 1px 3px rgba(248, 0, 45, 0.5) !important;
}

.More {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.More ul li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  color: #fff;
}

.More ul li a {
  margin-left: 5px;
  color: grey;
  cursor: pointer;
}

@media screen and (min-width: 450px) {
  .FullProject h2 {
    font-size: 2.5em;
  }
  .Information,
  .Description p,
  .Description button,
  .More li
   {
    font-size: 1.5em;
  }
  .Description button {
    padding: 7px 15px;
    margin-bottom: 15px;
  }
  .Gallery {
    padding-bottom: 35px;
  }
  .rec-dot {
    padding: 10px;
  }
  .rec-dot_active {
    box-shadow: 0 0 2px 5px rgba(248, 0, 45, 0.5) !important;
  }
}

@media screen and (min-width: 769px) {
  .FullProjectTopContainer {
    padding-top: 30px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 35px;
  }
  .Block1 {
    padding-bottom: 0;
    margin-bottom: 0;
    max-height: 500px;
    width: unset;
    display: flex;
    align-items: flex-end;
  }

  .Block2 {
    display: flex;
    flex-direction: column;
    width: 55%;
    margin-left: 30px;
  }
  .InformationContainer {
    align-items: flex-start;
  }
  .Information {
    justify-content: flex-start;
  }
  .Information div {
    margin-right: 20px;
  }
  .Description {
    height: 250px;
    padding-bottom: 3px;
  }
  .Description .text {
    padding-right: 10px;
    overflow-y: scroll;
  }
  .Description .text:after {
    display: none;
  }
}